# fabric

./: README.md  pom.xml
application/: pom.xml
client_app/: build.gradle  pom.xml  settings.gradle
client_app/src/main/java/basic/: App.java  EnrollAdmin.java  RegisterUser.java
client_app/src/main/java/client/: ClientAppConfig.java
client_app/src/main/java/client/load/: Connection.java  LoadRunner.java  NetworkHelper.java  Role.java  StopWatch.java  Utils.java
client_app/src/main/java/client/load/step/: RouteFour.java  RouteFour2.java  RouteOne.java  RouteThree.java  RouteTwo.java
client_app/src/main/java/client/load/step/digibank/: MyBuy.java  MyRedeem.java
client_app/src/main/java/client/load/step/magnetocorp/: MyIssue.java
client_app/src/main/java/client/loader/: Connection.java  LoaderRunner.java  NetworkHelper.java  Role.java  Utils.java
client_app/src/main/java/client/loader/step/: CircleOne.java  RouteOne.java  RouteThree.java  RouteTwo.java
client_app/src/main/java/client/loader/step/digibank/: MyBuy.java  MyRedeem.java
client_app/src/main/java/client/loader/step/magnetocorp/: MyIssue.java
client_app/src/main/java/commercialpaper/digibank/: AddToWallet.java  Buy.java  Redeem.java
client_app/src/main/java/commercialpaper/magnetocorp/: AddToWallet.java  Issue.java
client_app/src/main/java/commercialpaper/papernet/: CommercialPaper.java
client_app/src/main/java/commercialpaper/papernet/ledgerapi/: State.java
client_app/src/main/java/fabcar/: ClientApp.java  EnrollAdmin.java  RegisterUser.java
client_app/src/main/java/loader/: Connection.java  LoaderRunner.java  NetworkHelper.java  Role.java
client_app/src/main/java/loader/step/digibank/: MyBuy.java  MyRedeem.java
client_app/src/main/java/loader/step/magnetocorp/: MyIssue.java
client_app/src/main/java/org/digibank/: AddToWallet.java
client_app/src/main/java/org/harper/: ClientAppConfig.java
client_app/src/main/java/org/harper/loader/: Connection.java  LoaderRunner.java  NetworkHelper.java  Role.java
client_app/src/main/java/org/harper/loader/step/digibank/: MyBuy.java  MyRedeem.java
client_app/src/main/java/org/harper/loader/step/magnetocorp/: MyIssue.java
client_app/src/main/java/org/magnetocorp/: AddToWallet.java
client_app/src/main/java/org/papernet/: CommercialPaper.java
client_app/src/main/resources/: connection-org2.yaml  logback.xml
client_app/src/main/resources/wallet/: User1@org1.example.com.id
client_app/src/test/java/client/load/: StopWatchTest.java
client_app/src/test/java/client/loader/: UtilsTest.java
client_app/src/test/java/loader/: RoleTest.java
couchdb_logger/: build.gradle  pom.xml  settings.gradle
couchdb_logger/src/main/compose/: Dockerfile_couchdb  Dockerfile_logger  docker-compose.yaml  server.xml
couchdb_logger/src/main/compose/coudbfile/: _dbs.couch  _nodes.couch
couchdb_logger/src/main/compose/embed/: Dockerfile_logger  docker-compose.yaml
couchdb_logger/src/main/compose/tomcat/: Dockerfile_logger  docker-compose.yaml
couchdb_logger/src/main/couchdb/: create-database.sh
couchdb_logger/src/main/docker/: setup.sh
couchdb_logger/src/main/docker/couchdb/: Dockerfile  create-database.sh  local.ini
couchdb_logger/src/main/docker/tomcat/: Dockerfile
couchdb_logger/src/main/java/couchdblogger/: LoggerServlet.java  WorkloadLogger.java
couchdb_logger/src/main/shell/: create.sh  create_embed.sh  create_tomcat.sh
couchdb_logger/src/main/web/WEB-INF/: web.xml
couchdb_logger/src/main/webapp/WEB-INF/: web.xml
fabric-gateway-java/: build.gradle  settings.gradle
peer_config/: pom.xml
smart_contract/: build.gradle  pom.xml  settings.gradle  shadow-build.gradle
smart_contract/src/main/java/basic/papernet/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java  PaperList.java
smart_contract/src/main/java/basic/papernet/ledgerapi/: State.java  StateDeserializer.java  StateList.java
smart_contract/src/main/java/basic/papernet/ledgerapi/impl/: StateListImpl.java
smart_contract/src/main/java/com/example/papernet/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java  PaperList.java
smart_contract/src/main/java/com/example/papernet/ledgerapi/: State.java  StateDeserializer.java  StateList.java
smart_contract/src/main/java/com/example/papernet/ledgerapi/impl/: StateListImpl.java
smart_contract/src/main/java/org/example/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java
smart_contract/src/main/java/org/harper/: ConsistentSerializer.java
smart_contract/src/main/java/org/papernet/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java  PaperList.java
smart_contract/src/main/java/org/papernet/ledgerapi/: State.java  StateDeserializer.java  StateList.java
smart_contract/src/main/java/org/papernet/ledgerapi/impl/: StateListImpl.java
smart_contract/src/test/java/basic/papernet/: CommercialPaperTest.java
smart_contract/src/test/java/basic/papernet/ledgerapi/: CommercialPaperContractTest.java
smart_contract/src/test/java/com/example/papernet/: CommercialPaperTest.java
smart_contract/src/test/java/com/example/papernet/ledgerapi/: CommercialPaperContractTest.java
smart_contract/src/test/java/org/example/ledgerapi/: CommercialPaperContractTest.java
smart_contract/src/test/java/org/papernet/ledgerapi/: CommercialPaperContractTest.java
src/main/docker/: setup.sh
src/main/docker/couchdb/: hao-entrypoint.sh
src/main/docker/tomcat/: Dockerfile
src/main/webapp/WEB-INF/: web.xml
test-network/: .gitignore
test-network/docker/: docker-compose-ca.yaml
test-network/organizations/ordererOrganizations/example.com/ca/: priv_sk
test-network/organizations/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
test-network/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
test-network/organizations/peerOrganizations/org2.example.com/: connection-org2.json
wallet/: User1@org2.example.com.id
web/WEB-INF/: web.xml
(+56 files in other folders)
